# Set up gitlab ci for django
image: python:3

before_script:
  - python -V
  - apt update && apt upgrade -y
  - apt install python3-pip -y
  - pip3 install Django==2.2.19
  - pip3 install coverage
  - django-admin --version

test:
  script:
    - python3 -m coverage run --source='.' manage.py test
    - python3 -m coverage xml
    - python3 -m coverage report
  artifacts:
    reports:
       cobertura: coverage.xml
